<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioBookActivity">

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btSearch"
            android:layout_toEndOf="@+id/btBarcode"
            android:layout_toLeftOf="@+id/btSearch"
            android:layout_toRightOf="@+id/btBarcode"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Search" />

        <Button
            android:id="@+id/btBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="onBarcode"
            android:text="barcode" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etSearch" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageCover"
            android:layout_width="300dp"
            android:layout_height="300dp"

            android:layout_centerInParent="true"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/btPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Stop" />

        <Button
            android:id="@+id/btNext10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btPlay"
            android:layout_toRightOf="@+id/btPlay"
            android:text="+10" />

        <Button
            android:id="@+id/btPre10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btPlay"
            android:layout_toLeftOf="@+id/btPlay"
            android:layout_toStartOf="@+id/btPlay"
            android:text="-10" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btPlay"
            android:layout_centerHorizontal="true"
            android:max="1000"
            android:progress="50" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>